{
  "name": "Time Travel Alarm Buddy",
  "short_name": "Alarm Buddy",
  "description": "스마트한 시간 여행 알람 앱",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "permissions": [
    "notifications",
    "background-sync"
  ]
} 